{
  "scripts": {
    "start": "http-server",
    "build": "node public/js/index.js",
    "test": "karma start karma.conf.js",
    "delete-db": "node public/js/delete-database.js"
  },
  "dependencies": {
    "crawler": "^1.1.1",
    "firebase-admin": "^5.5.0",
    "http-server": "^0.10.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  }
}
